# fish-firm-service

./: .gitignore  App.xaml  App.xaml.cs  ProgrammingPractice_L19.csproj  ProgrammingPractice_L19.slnx  README.md
Converters/: Converters.cs
DTO/: DTOs.cs
Database/: FishFirmDbContext.cs
Migrations/: 20260514145932_InitializeMigration2.Designer.cs  20260514145932_InitializeMigration2.cs  20260515230606_AllowNullForQuality.Designer.cs  20260515230606_AllowNullForQuality.cs  20260516205408_UsersWasAdded.Designer.cs  20260516205408_UsersWasAdded.cs  FishFirmDbContextModelSnapshot.cs
Model/: Models.cs
Repositories/: Repositories.cs
Service/: DialogManagerService.cs  FishFirmService.cs  IDialogManagerService.cs
ViewModel/: BaseAndMainViewModel.cs  BoatsViewModel.cs  FishGroupViewModel.cs  FishermenViewModel.cs  HigherFishCatchViewModel.cs  JarCatchViewModel.cs  JarsViewModel.cs  LoginViewModel.cs  MoreThanAverageBoatCatchViewModel.cs  QualityByVoyagesViewModel.cs  VoyageJarCatchViewModel.cs  VoyageJarViewModel.cs  VoyagesByJarAndFishViewModel.cs  VoyagesViewModel.cs
Views/: BoatView.xaml  BoatView.xaml.cs  EnterWindow.xaml  EnterWindow.xaml.cs  FishGroupView.xaml  FishGroupView.xaml.cs  FishQualitiesView.xaml  FishQualitiesView.xaml.cs  FishermenView.xaml  FishermenView.xaml.cs  HigherCatchView.xaml  HigherCatchView.xaml.cs  JarCatchView.xaml  JarCatchView.xaml.cs  JarView.xaml  JarView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoreThanAverageCatchView.xaml  MoreThanAverageCatchView.xaml.cs  VoyageJarCatchView.xaml  VoyageJarCatchView.xaml.cs  VoyageJarView.xaml  VoyageJarView.xaml.cs  VoyageView.xaml  VoyageView.xaml.cs  VoyagesByJarAndFishView.xaml  VoyagesByJarAndFishView.xaml.cs
